# Orange-Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmed/orangechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/orangechallenge/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ahmed/orangechallenge/di/: ViewsModule.kt
app/src/main/java/com/ahmed/orangechallenge/ui/: MainActivity.kt
app/src/main/java/com/ahmed/orangechallenge/ui/base/: BaseFragment.kt  BaseViewModel.kt  NetworkExtensions.kt
app/src/main/java/com/ahmed/orangechallenge/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  TextAdapter.kt
app/src/main/java/com/ahmed/orangechallenge/ui/home/: HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt
app/src/main/java/com/ahmed/orangechallenge/util/: ProgressUtil.kt  ToastExtenstions.kt  ViewExtensions.kt
app/src/main/res/anim/: anim_bell.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_movie.xml  item_text.xml  layout_progress.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmed/orangechallenge/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/ahmed/data/data_source/local/: LocalDataSource.kt
data/src/main/java/com/ahmed/data/data_source/remote/: MoviesDataSource.kt
data/src/main/java/com/ahmed/data/di/: EndPointsModules.kt  LocalModule.kt  NetworkModule.kt  RemoteDataSourcesModule.kt  RepositoriesModule.kt
data/src/main/java/com/ahmed/data/local/: LocalDataSourceImpl.kt
data/src/main/java/com/ahmed/data/remote/data_source/: MoviesRemoteDataSourceImpl.kt
data/src/main/java/com/ahmed/data/remote/end_points/: MoviesEndPoints.kt
data/src/main/java/com/ahmed/data/repository/local/: LocalRepositoryImpl.kt
data/src/main/java/com/ahmed/data/repository/remote/: MoviesRepositoryImpl.kt
data/src/main/java/com/ahmed/data/util/: Constants.kt  SafeApiCall.kt
domain/: build.gradle
domain/src/main/java/com/ahmed/domain/exceptions/: LocalExceptions.kt  NetworkExceptions.kt
domain/src/main/java/com/ahmed/domain/model/movie/: Movie.kt  Movies.kt
domain/src/main/java/com/ahmed/domain/model/photo/: Images.kt  Photo.kt  Photos.kt
domain/src/main/java/com/ahmed/domain/repository/local/: LocalRepository.kt
domain/src/main/java/com/ahmed/domain/repository/remote/: MoviesRepository.kt
domain/src/main/java/com/ahmed/domain/use_case/movies/: MoviesUseCase.kt
domain/src/main/java/com/ahmed/domain/use_case/photos/: PhotosUseCase.kt
domain/src/main/java/com/ahmed/domain/util/: DataState.kt  JsonUtil.kt
gradle/wrapper/: gradle-wrapper.properties
